{
  "name": "timeless-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm --filter \"./packages/*\" --filter \"!./packages/solidjs\" -r run build",
    "dev": "node scripts/dev.js",
    "test": "pnpm -r run test",
    "clean": "rm -rf node_modules packages/*/node_modules apps/*/node_modules"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "prettier": "^3.2.5",
    "eslint": "^9.1.1"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
