{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist/dts/core"
  },
  "include": ["domains/index.ts", "domains/**/*.ts"],
  "exclude": ["node_modules", "platform", "biz", "dist"]
}
