{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["../../*"],
      "~/*": ["./*"]
    }
  },
  "include": ["wx.typings.ts", "**/*.ts", "**/*.tsx"]
}
