{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@timeless/domains": ["../../packages/domains/src/index.ts"],
      "@timeless/biz": ["../../packages/biz/src/index.ts"],
      "@timeless/utils": ["../../packages/utils/src/index.ts"],
      "@timeless/provider-web": ["../../packages/provider-web/src/index.ts"],
      "~/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.vue"]
}
