{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["../../*"],
      "~/*": ["./*"],
      "~binding/*": ["./bindings/devboard/internal/service/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
