{
  "name": "@timeless/ssr-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "timeless dev --port 3002",
    "build": "timeless build",
    "start": "timeless start"
  },
  "dependencies": {
    "@timeless/timeless": "workspace:^",
    "@timeless/timeless-dom": "workspace:^",
    "@timeless/cli": "workspace:^"
  }
}
