{
  "name": "@timeless/macos-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:app": "vite build && ./scripts/build-macos.sh"
  },
  "dependencies": {
    "@timeless/timeless": "workspace:^",
    "@timeless/timeless-dom": "workspace:^",
    "@timeless/timeless-native": "workspace:^"
  },
  "devDependencies": {
    "vite": "^8.0.0-beta.16"
  }
}
